html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

a { background-color: transparent; }
a:active, a:hover { outline: 0; }

h1 { font-size: 2em; margin: 0.67em 0; }

sub { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; bottom: -0.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

input { color: inherit; font: inherit; margin: 0; }

input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

input { line-height: normal; }
input::-moz-focus-inner { border: 0; padding: 0; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

table { border-collapse: collapse; border-spacing: 0; }

td, th { padding: 0; }

html { font-size: 62.5%; }

body { background-color: #CAE5D2; font-size: 1.5em; line-height: 1.6; font-weight: 400; font-family: "Cousine"; color: #666; }

.bounds { max-width: 800px; margin: 0 auto; padding: 50px 0 150px; overflow: hidden; }
.bounds--small { max-width: 600px; padding: 50px 10px 150px; }

.grid, .grid-5, .grid-10, .grid-15, .grid-20, .grid-25, .grid-30, .grid-33, .grid-35, .grid-40, .grid-45, .grid-50, .grid-55, .grid-60, .grid-65, .grid-66, .grid-70, .grid-75, .grid-80, .grid-90, .grid-95, .grid-100 { float: left; box-sizing: border-box; position: relative; }
.grid-5 { width: 5%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-5 { left: -5%; } }
@media (min-width: 640px) { .grid-push-5 { left: 5%; } }
@media screen and (max-width: 640px) { .grid-5 { width: 100%; left: 0; } }
.grid-10 { width: 10%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-10 { left: -10%; } }
@media (min-width: 640px) { .grid-push-10 { left: 10%; } }
@media screen and (max-width: 640px) { .grid-10 { width: 100%; left: 0; } }
.grid-15 { width: 15%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-15 { left: -15%; } }
@media (min-width: 640px) { .grid-push-15 { left: 15%; } }
@media screen and (max-width: 640px) { .grid-15 { width: 100%; left: 0; } }
.grid-20 { width: 20%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-20 { left: -20%; } }
@media (min-width: 640px) { .grid-push-20 { left: 20%; } }
@media screen and (max-width: 640px) { .grid-20 { width: 100%; left: 0; } }
.grid-25 { width: 25%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-25 { left: -25%; } }
@media (min-width: 640px) { .grid-push-25 { left: 25%; } }
@media screen and (max-width: 640px) { .grid-25 { width: 100%; left: 0; } }
.grid-30 { width: 30%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-30 { left: -30%; } }
@media (min-width: 640px) { .grid-push-30 { left: 30%; } }
@media screen and (max-width: 640px) { .grid-30 { width: 100%; left: 0; } }
.grid-33 { width: 33.333%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-33 { left: -33.333%; } }
@media (min-width: 640px) { .grid-push-33 { left: 33.333%; } }
@media screen and (max-width: 640px) { .grid-33 { width: 100%; left: 0; } }
.grid-35 { width: 35%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-35 { left: -35%; } }
@media (min-width: 640px) { .grid-push-35 { left: 35%; } }
@media screen and (max-width: 640px) { .grid-35 { width: 100%; left: 0; } }
.grid-40 { width: 40%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-40 { left: -40%; } }
@media (min-width: 640px) { .grid-push-40 { left: 40%; } }
@media screen and (max-width: 640px) { .grid-40 { width: 100%; left: 0; } }
.grid-45 { width: 45%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-45 { left: -45%; } }
@media (min-width: 640px) { .grid-push-45 { left: 45%; } }
@media screen and (max-width: 640px) { .grid-45 { width: 100%; left: 0; } }
.grid-50 { width: 50%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-50 { left: -50%; } }
@media (min-width: 640px) { .grid-push-50 { left: 50%; } }
@media screen and (max-width: 640px) { .grid-50 { width: 100%; left: 0; } }
.grid-55 { width: 55.0%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-55 { left: -55.0%; } }
@media (min-width: 640px) { .grid-push-55 { left: 55.0%; } }
@media screen and (max-width: 640px) { .grid-55 { width: 100%; left: 0; } }
.grid-60 { width: 60%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-60 { left: -60%; } }
@media (min-width: 640px) { .grid-push-60 { left: 60%; } }
@media screen and (max-width: 640px) { .grid-60 { width: 100%; left: 0; } }
.grid-65 { width: 65%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-65 { left: -65%; } }
@media (min-width: 640px) { .grid-push-65 { left: 65%; } }
@media screen and (max-width: 640px) { .grid-65 { width: 100%; left: 0; } }
.grid-66 { width: 66.666%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-66 { left: -66.666%; } }
@media (min-width: 640px) { .grid-push-66 { left: 66.666%; } }
@media screen and (max-width: 640px) { .grid-66 { width: 100%; left: 0; } }
.grid-70 { width: 70%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-70 { left: -70%; } }
@media (min-width: 640px) { .grid-push-70 { left: 70%; } }
@media screen and (max-width: 640px) { .grid-70 { width: 100%; left: 0; } }
.grid-75 { width: 75%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-75 { left: -75%; } }
@media (min-width: 640px) { .grid-push-75 { left: 75%; } }
@media screen and (max-width: 640px) { .grid-75 { width: 100%; left: 0; } }
.grid-80 { width: 80%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-80 { left: -80%; } }
@media (min-width: 640px) { .grid-push-80 { left: 80%; } }
@media screen and (max-width: 640px) { .grid-80 { width: 100%; left: 0; } }
.grid-90 { width: 90%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-90 { left: -90%; } }
@media (min-width: 640px) { .grid-push-90 { left: 90%; } }
@media screen and (max-width: 640px) { .grid-90 { width: 100%; left: 0; } }
.grid-95 { width: 95%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-95 { left: -95%; } }
@media (min-width: 640px) { .grid-push-95 { left: 95%; } }
@media screen and (max-width: 640px) { .grid-95 { width: 100%; left: 0; } }
.grid-100 { width: 100%; padding: 0 15px; }
@media (min-width: 640px) { .grid-pull-100 { left: -100%; } }
@media (min-width: 640px) { .grid-push-100 { left: 100%; } }
@media screen and (max-width: 640px) { .grid-100 { width: 100%; left: 0; } }
.grid-parent { margin: 0; margin-right: -15px; margin-left: -15px; }
.grid-parent:before, .grid-parent:after { content: " "; display: table; }
.grid-parent:after { clear: both; }

h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 2rem; font-weight: bold; font-family: "Work Sans", sans-serif; color: #384033; }

h1 { font-size: 3.8rem; }

h2 { font-size: 2.4rem; }

h3 { font-size: 1.8rem; }

h4 { font-size: 1.6rem; }

h5 { font-size: 1.4rem; }

h6 { font-size: 1.4rem; font-weight: normal; color: #999; }

@media (min-width: 550px) { h1 { font-size: 3.8rem; }
  h2 { font-size: 2.4rem; }
  h3 { font-size: 1.8rem; }
  h4 { font-size: 1.6rem; }
  h5 { font-size: 1.4rem; }
  h6 { font-size: 1.4rem; } }
p { margin-top: 0; font-size: 1.6rem; }

em { color: #384033; font-weight: bold; font-style: normal; }

a { color: #689b98; text-decoration: none; -webkit-transition: color 0.2s; -moz-transition: color 0.2s; -ms-transition: color 0.2s; -o-transition: color 0.2s; transition: color 0.2s; }
a:hover { color: #537d7b; }

input[type="text"] { background: #fff; width: 100%; color: #666; border-radius: 6px; border: 2px solid #CAE5D2; padding: 9px 15px 10px 15px; margin-bottom: 15px; outline: none; box-sizing: border-box; font-size: 1.4rem; font-family: "Work Sans", sans-serif; -webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-transition: 0.2s; -moz-transition: 0.2s; -ms-transition: 0.2s; -o-transition: 0.2s; transition: 0.2s; }
input[type="text"]::-webkit-input-placeholder { font-weight: normal; }
input[type="text"]:-moz-placeholder { font-weight: normal; }
input[type="text"]::-moz-placeholder { font-weight: normal; }
input[type="text"]:-ms-input-placeholder { font-weight: normal; }
input[type="text"]:focus { border-color: #97cca6; }

ul { list-style: circle inside; padding-left: 0; margin-top: 0; }

li { margin-bottom: 1rem; font-size: 1.3rem; }

th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e1e1e1; }

th:first-child, td:first-child { padding-left: 0; }
th:last-child, td:last-child { padding-right: 0; }

th { color: #999; font-weight: normal; }

input { margin-bottom: 1.5rem; }

table, p, ul { margin-bottom: 2.5rem; }

.text-centered { text-align: center; }

.logo { display: block; fill: #384033; position: relative; margin: 0 auto; width: 72px; }
.logo__name { margin-bottom: 0; }
.logo__text { margin-bottom: 50px; font-size: 13px; }
.logo--middle { fill: #406b44; }

.minerals__container { background-color: #fff; border-radius: 6px; list-style: none; padding: 30px 30px 20px 30px; -webkit-column-gap: 30px; -moz-column-gap: 30px; column-gap: 30px; }
@media (min-width: 440px) and (max-width: 639px) { .minerals__container { -webkit-column-count: 2; -moz-column-count: 2; column-count: 2; } }
@media (min-width: 640px) { .minerals__container { -webkit-column-count: 3; -moz-column-count: 3; column-count: 3; } }
.minerals__anchor { border: solid 2px #DCF5F2; border-radius: 100px; color: #384033; display: block; font-size: 13px; text-align: center; padding: 8px 0 7px 0; width: 100%; transition: background-color 200ms ease-in-out, font-weight 200ms ease-in-out, color 200ms ease-in-out; }
.minerals__anchor:hover { background-color: #DCF5F2; color: #384033; font-weight: bold; }
.minerals__random { background-color: #384033; box-shadow: 0 0 100px 50px #CAE5D2; color: #fff; padding: 20px 0 20px 0; position: fixed; bottom: 0; text-align: center; width: 100%; }
.minerals__random .minerals__anchor { display: inline; color: #fff; padding: 6px 24px 5px 24px; }
.minerals__random .minerals__anchor:hover { color: #384033; }

.mineral__container { background-color: #fff; border-radius: 6px; list-style: none; padding: 0; text-align: center; }
.mineral__name { display: block; width: 100%; margin: 0; font-size: 24px; padding: 30px 0 30px 0; }
.mineral__image { display: block; margin: 0 auto; border: solid 2px #CAE5D2; }
.mineral__image-bg { background-color: #ecfaf8; padding: 20px 0; }
.mineral__caption { font-size: 12px; font-style: italic; padding: 10px 0 0 0; margin: 0; }
.mineral__table { font-size: 14px; color: #384033; }
.mineral__table td { border-color: #CAE5D2; }
.mineral__table tr:last-of-type td { border-bottom: none; padding-bottom: 0; }
.mineral__table-container { padding: 5px 30px 0; }
.mineral__category { font-weight: bold; width: 40%; }
.mineral__formula { font-size: 12px; }
